{% extends 'CM_header.html' %} 
{% load static %} 
{% block content %}
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="page-bar">
                        <div class="page-title-breadcrumb">
                            <div class=" pull-left">
                                <div class="page-title">Resume Download</div>
                            </div>
                            
                        </div>
                    </div>
                    <style>
                                        /* Write CSS Here */
                                * {
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                
                                .full {
                                    width: 50%;
                                    max-width: 1000px;
                                    min-height: 100px;
                                    background-color: rgb(245, 239, 231);
                                    margin: 0px;
                                    display: grid;
                                    grid-template-columns: 2fr 4fr;
                                }
                                .left {
                                    position: initial;
                                    background-color: rgb(126, 219, 231);
                                    padding: 20px;

                                }
                                .right {
                                    position: initial;
                                    background-color: rgb(162, 202, 206);
                                    padding: 20px;

                                }
                                .image, .Contact, .Skills, .Family, .Education, .Experience,
                                 {
                                    margin-bottom: 30px;
                                }
                                .h2 {
                                    background-color: rgb(4, 96, 150);
                                }

                            </style>
                    <div class="col-md-12">
                        <div class="white-box">
                            <div id="makepdf">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6 col-12 col-sm-6">
                                        <div class="blogThumb">
                                            <div class="course-box">
                                                <html lang="en">
                                                <head>
                                                    <meta charset="UTF-8">
                                                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                    <link rel="stylesheet" href="resume.css">
                                                </head>
                                                <body>
                                                    <div class="full">
                                                        <div class="left">
                                                            <div class="Contact">
                                                                <h2><b>{{personaldetail.First_name}}&nbsp;{{personaldetail.Last_name}}</b></h2>
                                                                <p><b>Email id:</b> {{personaldetail.Email}}</p>
                                                                <p><b>Mobile no :</b> &nbsp;{{personaldetail.Phone_number}}</p>
                                                                <p><b>Address :</b> &nbsp;{{personaldetail.Address}} </p>
                                                                <p><b>Current Address :</b>&nbsp; {{personaldetail.Current_Location}} </p>
                                                            </div>
                                                            <div class="Skills">
                                                                <h2>Skills</h2>
                                                                <ul>
                                                                    <li><b>Skill :</b>&nbsp;{{skilldetail.Skills_Name}}</li>
                                                                </ul>
                                                            </div>
                                                           
                                                            <div class="Family">
                                                                <h2>Family</h2>
                                                                <ul>
                                                                    <li><b>Father Name :</b>&nbsp;{{familydetail.Father_Name}}</li>
                                                                    <li><b>Mother Name :</b>&nbsp;{{familydetail.Mother_Name}}</li>
                                                                    <li><b>Brother Name :</b>&nbsp;{{familydetail.Brother_Name}}</li>
                                                                    <li><b>Sister Name :</b>&nbsp;{{familydetail.Sister_Name}}</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="Education">
                                                                <h2>Education</h2>
                                                                <table>
                                                                    <tr>
                                                                        <th>University/college &nbsp;&nbsp;</th>
                                                                        <th>Passing year &nbsp;&nbsp; </th>
                                                                        <th>Percentage/cgpa &nbsp;&nbsp;</th>
                                                                        <th>Post Graduation &nbsp;&nbsp;</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>{{educationdetail.University}}</td>
                                                                        <td>{{educationdetail.Passing_year}}</td>
                                                                        <td>{{educationdetail.Persentage}}</td>
                                                                        <td>{{educationdetail.Post_graduation}}</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <div class="right">
                                                            <div class="Experience">
                                                                <h2>Experience</h2>
                                                                <h3>{{experiencedetail.Company_Name}}</h3>
                                                                <p>{{experiencedetail.Profile_Summary}}</p>
                                                                <li><b>Total Experience :</b>&nbsp;{{experiencedetail.Total_Exp}}</li>
                                                                <li><b>Objective :</b>&nbsp;{{experiencedetail.Objective}}</li>
                                                                <li><b>Projects :</b>&nbsp;{{experiencedetail.Projects}}</li>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </body>
                                                </html>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="text-right">
                                <button class="btn btn-danger" id="button" type="submit"> Download Resume </button>&nbsp;&nbsp;
                                <button onclick="javascript:window.print();" class="btn btn-default btn-outline" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
                            </div>
                            <script>
                                var button = document.getElementById("button");
                                var makepdf = document.getElementById("makepdf");
                            
                                button.addEventListener("click", function () {
                                    html2pdf().from(makepdf).save();
                                });
                            </script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script> 
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end page container -->
{% endblock %}